# texi

./: pom.xml
src/main/java/com/mj/texi/: TexiApplication.java
src/main/java/com/mj/texi/book/BookService/: UserServiceImplImp.java
src/main/java/com/mj/texi/book/ServiceImpl/: UserServiceImpl.java
src/main/java/com/mj/texi/book/controller/: UserController.java
src/main/java/com/mj/texi/book/entity/: User.java
src/main/java/com/mj/texi/book/mapper/: UserMapper.java
src/main/resources/: application.properties
src/main/resources/mapper/: User.xml
src/test/java/com/mj/texi/: TexiApplicationTests.java
