#mybatis.type-aliases-package=com.mj.texi.book.entity
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/photograph?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root

#指向mapper的xml文件位置
mybatis.mapper-locations=classpath:mapper/*.xml

server.port=8080
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8
